{
  "name": "urlopt4s",
  "version": "0.1.0",
  "description": "Exposes functions to remove ad-related query params from given URL",
  "main": "dist/main-bundle.mjs",
  "author": "seroperson@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@adguard/tsurlfilter": "^2.2.15",
    "terser-webpack-plugin": "^5.3.10",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
